<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Jupyter Notebook</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/base/images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/jquery-ui/themes/smoothness/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/jquery-typeahead/dist/jquery.typeahead.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/bundles/vnext/jupyter_dependencies?v=UZZDgE0PbBb5c9bbVmD4ow4ShUUNnb4J7Y5LY-ibTTQ1"></script>

    <script src="/bundles/vnext/aznb_js?v=eMkd7PhlPr6OtA3LkQcWBupCYwQ_F0DfM0DX7IhZGRM1"></script>

    <script src="/bundles/vnext/aznb_html?v=NKq_HdCFdxve8C-V7s_ZplMAEbsdASS-NIrlW7_l9M41"></script>


    

        <script type="text/javascript" src="/OpenSource/mathjax_2-7-5/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full,Safe&amp;delayStartupUntil=configured&delayStartupUntil=configured" charset="utf-8"></script>
    <script type="text/javascript">
// MathJax disabled, set as null to distingish from *missing* MathJax,
// where it will be undefined, and should prompt a dialog later.
window.mathjax_url = "/OpenSource/mathjax_2-7-5/MathJax.js";
    </script>

    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/bootstrap-tour/build/css/bootstrap-tour.min.css" type="text/css" />
    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/codemirror/lib/codemirror.css">

    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/style/style.min.css" type="text/css" />

    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/notebook/css/override.css" type="text/css" />
    <link rel="stylesheet" href="" id='kernel-css' type="text/css" />

    <link rel="stylesheet" href="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/custom/custom.css" type="text/css" />
    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/es6-promise/promise.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/preact/index.js" type="text/javascript"></script>
    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/proptypes/index.js" type="text/javascript"></script>
    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/preact-compat/index.js" type="text/javascript"></script>
    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/requirejs/require.js" type="text/javascript" charset="utf-8"></script>

    <script>
      require.config({
              
                urlArgs: "v=5.5.0",
              
            baseUrl: 'https://notebooks.azure.com/Scripts/Jupyter/5.5.0/',
          paths: {
            'auth/js/main': 'auth/js/main.min',
            nbextensions : '/j/nbextensions',
            kernelspecs : '/j/kernelspecs',
            underscore : 'components/underscore/underscore-min',
            backbone : 'components/backbone/backbone-min',
            jed: 'components/jed/jed',
            jquery: 'components/jquery/jquery.min',
            json: 'components/requirejs-plugins/src/json',
            text: 'components/requirejs-text/text',
            bootstrap: 'components/bootstrap/js/bootstrap.min',
            bootstraptour: 'components/bootstrap-tour/build/js/bootstrap-tour.min',
            'jquery-ui': 'components/jquery-ui/ui/minified/jquery-ui.min',
            moment: 'components/moment/min/moment-with-locales',
            codemirror: 'components/codemirror',
            termjs: 'components/xterm.js/xterm',
            typeahead: 'components/jquery-typeahead/dist/jquery.typeahead.min',
          },
          map: { // for backward compatibility
              "*": {
                  "jqueryui": "jquery-ui",
                  
              }
           },
          shim: {
                  typeahead: {
                      deps: ["jquery"],
              exports: "typeahead"
                  },
            underscore: {
                      exports: '_'
            },
            backbone: {
                      deps: ["underscore", "jquery"],
              exports: "Backbone"
            },
            bootstrap: {
                      deps: ["jquery"],
              exports: "bootstrap"
            },
            bootstraptour: {
                      deps: ["bootstrap"],
              exports: "Tour"
            },
            "jquery-ui": {
                      deps: ["jquery"],
              exports: "$"
            }
              },
          waitSeconds: 30,
      });

      require.config({
          map: {
              '*':{
                'contents': 'services/contents',
              }
          }
      });

    document.nbjs_translations = { "domain": "nbjs", "locale_data": { "nbjs": { "": { "domain": "nbjs" } } } };
    document.documentElement.lang = navigator.language.toLowerCase();
    </script>

    <script src="/bundles/notebookapp?v=ZjK7V4MouennLUyZkOwmT3ADJ1ksyQa7ZrZRSeYLqg41"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="/Proprietary/gtag/gtag.js?id=UA-47764989-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-47764989-10');
    </script>

    
</head>
<body ng-app="notebookapp" 
    
    data-base-url="%2fj%2f"
    data-ws-url=""
    data-notebook-name="Project1.ipynb"
    data-notebook-path="Project1.ipynb"
 dir="ltr" class=" notebook_app reset_width  ">
    <noscript>
        <div id='noscript'>
            Jupyter Notebook requires JavaScript.<br>
            Please enable it to proceed.
        </div>
    </noscript>
    <div id="header">
        <div id="header-container" class="container">
            <div id="ipython_notebook" class="nav navbar-brand pull-left">
                <span class="jupyter-powered-by">Powered by</span>
                <a href="/j/tree" title='dashboard'>
                    <img src='https://notebooks.azure.com/Scripts/Jupyter/5.5.0/base/images/logo.png' alt='Jupyter Notebook' />
                </a>
            </div>
            
    <span id="save_widget" class="pull-left save_widget">
        <span id="notebook_name" class="filename"></span>
        <span class="checkpoint_status"></span>
        <span class="autosave_status"></span>
    </span>

    <span id="kernel_logo_widget">
        <img class="current_kernel_logo" alt="Current Kernel Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
    </span>

            <span id="login_widget"></span>
        </div>
        <div class="header-bar"></div>
        
    <div id="menubar-container" class="container">
        <div id="menubar">
            <div id="menus" class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <button type="button" class="btn btn-default navbar-btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars"></i>
                        <span class="navbar-text">Menu</span>
                    </button>
                    <p id="kernel_indicator" class="navbar-text indicator_area">
                        <span class="kernel_indicator_name">Kernel</span>
                        <i id="kernel_indicator_icon"></i>
                    </p>
                    <i id="readonly-indicator" class="navbar-text" title='This notebook is read-only'>
                        <span class="fa-stack">
                            <i class="fa fa-save fa-stack-1x"></i>
                            <i class="fa fa-ban fa-stack-2x text-danger"></i>
                        </span>
                    </i>
                    <i id="modal_indicator" class="navbar-text"></i>
                    <span id="notification_area"></span>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">File</a>
                                <ul id="file_menu" class="dropdown-menu">
                                    <li id="new_notebook" class="dropdown-submenu">
                                        <a href="#">New Notebook</a>
                                        <ul class="dropdown-menu" id="menu-new-notebook-submenu"></ul>
                                    </li>
                                    <li id="open_notebook"
                                        title="Opens a new window with the Dashboard view">
                                        <a href="#">Open...</a>
                                    </li>
                                    <li upload-menu-bar></li>
                                    <li download-menu-bar></li>
                                    <li class="divider"></li>
                                    <li id="copy_notebook"
                                        title="Open a copy of this notebook's contents and start a new kernel">
                                        <a href="#">Make a Copy...</a>
                                    </li>
                                    <li id="rename_notebook"><a href="#">Rename...</a></li>
                                    <li id="save_checkpoint"><a href="#">Save and Checkpoint</a></li>
                                    <li class="divider"></li>
                                    <li id="restore_checkpoint" class="dropdown-submenu">
                                        <a href="#">Revert to Checkpoint</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="print_preview"><a href="#">Print Preview</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Download as</a>
                                        <ul id="download_menu" class="dropdown-menu">
                                            <li id="download_ipynb"><a href="#">Notebook (.ipynb)</a></li>
                                            <li id="download_script"><a href="#">Script</a></li>
                                            <li id="download_html"><a href="#">HTML (.html)</a></li>
                                            <li id="download_slides"><a href="#">Reveal.js slides (.html)</a></li>
                                            <li id="download_markdown"><a href="#">Markdown (.md)</a></li>
                                            <li id="download_rst"><a href="#">reST (.rst)</a></li>
                                            <li id="download_latex"><a href="#">LaTeX (.tex)</a></li>
                                            <li id="download_pdf"><a href="#">PDF via LaTeX (.pdf)</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu hidden">
                                        <a href="#">Deploy as</a>
                                        <ul id="deploy_menu" class="dropdown-menu"></ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="trust_notebook"
                                        title="Trust the output of this notebook">
                                        <a href="#">Trust Notebook</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="close_and_halt"
                                        title="Shutdown this notebook's kernel, and close this window">
                                        <a href="#">Close and Halt</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Edit</a>
                                <ul id="edit_menu" class="dropdown-menu">
                                    <li id="cut_cell"><a href="#">Cut Cells</a></li>
                                    <li id="copy_cell"><a href="#">Copy Cells</a></li>
                                    <li id="paste_cell_above" class="disabled"><a href="#">Paste Cells Above</a></li>
                                    <li id="paste_cell_below" class="disabled"><a href="#">Paste Cells Below</a></li>
                                    <li id="paste_cell_replace" class="disabled"><a href="#">Paste Cells &amp; Replace</a></li>
                                    <li id="delete_cell"><a href="#">Delete Cells</a></li>
                                    <li id="undelete_cell" class="disabled"><a href="#">Undo Delete Cells</a></li>
                                    <li class="divider"></li>
                                    <li id="split_cell"><a href="#">Split Cell</a></li>
                                    <li id="merge_cell_above"><a href="#">Merge Cell Above</a></li>
                                    <li id="merge_cell_below"><a href="#">Merge Cell Below</a></li>
                                    <li class="divider"></li>
                                    <li id="move_cell_up"><a href="#">Move Cell Up</a></li>
                                    <li id="move_cell_down"><a href="#">Move Cell Down</a></li>
                                    <li class="divider"></li>
                                    <li id="edit_nb_metadata"><a href="#">Edit Notebook Metadata</a></li>
                                    <li class="divider"></li>
                                    <li id="find_and_replace"><a href="#"> Find and Replace </a></li>
                                    <li class="divider"></li>
                                    <li id="cut_cell_attachments"><a href="#">Cut Cell Attachments</a></li>
                                    <li id="copy_cell_attachments"><a href="#">Copy Cell Attachments</a></li>
                                    <li id="paste_cell_attachments" class="disabled"><a href="#">Paste Cell Attachments</a></li>
                                    <li class="divider"></li>
                                    <li id="insert_image" class="disabled"><a href="#"> Insert Image </a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">View</a>
                                <ul id="view_menu" class="dropdown-menu">
                                    <li id="toggle_header"
                                        title="Show/Hide the logo and notebook title (above menu bar)">
                                        <a href="#">Toggle Header</a>
                                    </li>
                                    <li id="toggle_toolbar"
                                        title="Show/Hide the action icons (below menu bar)">
                                        <a href="#">Toggle Toolbar</a>
                                    </li>
                                    <li id="toggle_line_numbers"
                                        title="Show/Hide line numbers in cells">
                                        <a href="#">Toggle Line Numbers</a>
                                    </li>
                                    <li id="menu-cell-toolbar" class="dropdown-submenu">
                                        <a href="#">Cell Toolbar</a>
                                        <ul class="dropdown-menu" id="menu-cell-toolbar-submenu"></ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insert</a>
                                <ul id="insert_menu" class="dropdown-menu">
                                    <li id="insert_cell_above"
                                        title="Insert an empty Code cell above the currently active cell">
                                        <a href="#">Insert Cell Above</a>
                                    </li>
                                    <li id="insert_cell_below"
                                        title="Insert an empty Code cell below the currently active cell">
                                        <a href="#">Insert Cell Below</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cell</a>
                                <ul id="cell_menu" class="dropdown-menu">
                                    <li id="run_cell" title="Run this cell, and move cursor to the next one">
                                        <a href="#">Run Cells</a>
                                    </li>
                                    <li id="run_cell_select_below" title="Run this cell, select below">
                                        <a href="#">Run Cells and Select Below</a>
                                    </li>
                                    <li id="run_cell_insert_below" title="Run this cell, insert below">
                                        <a href="#">Run Cells and Insert Below</a>
                                    </li>
                                    <li id="run_all_cells" title="Run all cells in the notebook">
                                        <a href="#">Run All</a>
                                    </li>
                                    <li id="run_all_cells_above" title="Run all cells above (but not including) this cell">
                                        <a href="#">Run All Above</a>
                                    </li>
                                    <li id="run_all_cells_below" title="Run this cell and all cells below it">
                                        <a href="#">Run All Below</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="change_cell_type" class="dropdown-submenu"
                                        title="All cells in the notebook have a cell type. By default, new cells are created as 'Code' cells">
                                        <a href="#">Cell Type</a>
                                        <ul class="dropdown-menu">
                                            <li id="to_code"
                                                title="Contents will be sent to the kernel for execution, and output will display in the footer of cell">
                                                <a href="#">Code</a>
                                            </li>
                                            <li id="to_markdown"
                                                title="Contents will be rendered as HTML and serve as explanatory text">
                                                <a href="#">Markdown</a>
                                            </li>
                                            <li id="to_raw"
                                                title="Contents will pass through nbconvert unmodified">
                                                <a href="#">Raw NBConvert</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="current_outputs" class="dropdown-submenu">
                                        <a href="#">Current Outputs</a>
                                        <ul class="dropdown-menu">
                                            <li id="toggle_current_output"
                                                title="Hide/Show the output of the current cell">
                                                <a href="#">Toggle</a>
                                            </li>
                                            <li id="toggle_current_output_scroll"
                                                title="Scroll the output of the current cell">
                                                <a href="#">Toggle Scrolling</a>
                                            </li>
                                            <li id="clear_current_output"
                                                title="Clear the output of the current cell">
                                                <a href="#">Clear</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="all_outputs" class="dropdown-submenu">
                                        <a href="#">All Output</a>
                                        <ul class="dropdown-menu">
                                            <li id="toggle_all_output"
                                                title="Hide/Show the output of all cells">
                                                <a href="#">Toggle</a>
                                            </li>
                                            <li id="toggle_all_output_scroll"
                                                title="Scroll the output of all cells">
                                                <a href="#">Toggle Scrolling</a>
                                            </li>
                                            <li id="clear_all_output"
                                                title="Clear the output of all cells">
                                                <a href="#">Clear</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kernel</a>
                                <ul id="kernel_menu" class="dropdown-menu">
                                    <li id="int_kernel"
                                        title="Send KeyboardInterrupt (CTRL-C) to the Kernel">
                                        <a href="#">Interrupt</a>
                                    </li>
                                    <li id="restart_kernel"
                                        title="Restart the Kernel">
                                        <a href="#">Restart</a>
                                    </li>
                                    <li id="restart_clear_output"
                                        title="Restart the Kernel and clear all output">
                                        <a href="#">Restart &amp; Clear Output</a>
                                    </li>
                                    <li id="restart_run_all"
                                        title="Restart the Kernel and re-run the notebook">
                                        <a href="#">Restart &amp; Run All</a>
                                    </li>
                                    <li id="reconnect_kernel"
                                        title="Reconnect to the Kernel">
                                        <a href="#">Reconnect</a>
                                    </li>
                                    <li id="shutdown_kernel"
                                        title="Shutdown the Kernel">
                                        <a href="#">Shutdown</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li id="menu-change-kernel" class="dropdown-submenu">
                                        <a href="#">Change kernel</a>
                                        <ul class="dropdown-menu" id="menu-change-kernel-submenu"></ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown" id="azure-menu-bar" azure-menu-bar>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help</a>
                                <ul id="help_menu" class="dropdown-menu">
                                    <li id="notebook_tour" title="A quick tour of the notebook user interface"><a href="#">User Interface Tour</a></li>
                                    <li id="keyboard_shortcuts" title="Opens a dialog which shows all keyboard shortcuts"><a href="#">Keyboard Shortcuts</a></li>
                                    <li id="edit_keyboard_shortcuts" title="Opens a dialog allowing you to edit Keyboard shortcuts"><a href="#">Edit Keyboard Shortcuts</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <a rel="noreferrer" href="http://nbviewer.ipython.org/github/ipython/ipython/blob/3.x/examples/Notebook/Index.ipynb" target="_blank" title="Opens in a new window">
                                            <i class="fa fa-external-link menu-icon pull-right"></i>
                                            Notebook Help
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="noreferrer" href="https://help.github.com/articles/markdown-basics/" target="_blank" title="Opens in a new window">
                                            <i class="fa fa-external-link menu-icon pull-right"></i>
                                            Markdown
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li title="About Jupyter Notebook"><a id="notebook_about" href="#">About</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="maintoolbar" class="navbar">
            <div class="toolbar-inner navbar-inner navbar-nobg">
                <div id="maintoolbar-container" class="container"></div>
            </div>
        </div>
    </div>
    <div class="lower-header-bar"></div>

    </div>

    <div id="site">
        
    <div id="ipython-main-app">
        <!-- Style with width&height:inherit is needed so that RISE slideshow's content does not get 0x0 size -->
        <div ng-controller="NbAppController as nbappctrl" style='width:inherit;height:inherit'>
            <div id="notebook_panel">
                <div id="notebook"></div>
                <div id='tooltip' class='ipython_tooltip' style='display:none'></div>
            </div>
        </div>
    </div>

    </div>

    
    <div id="pager">
        <div id="pager-contents">
            <div id="pager-container" class="container"></div>
        </div>
        <div id='pager-button-area'></div>
    </div>


    
    
    <script type="text/javascript">
    sys_info = {
        notebook_version:'5.5.0',
        notebook_path:'Project1.ipynb',
        commit_source:'',
        commit_hash:'',
        sys_version:'.NET Framework 4.0.30319.42000',
        sys_executable:'',
        sys_platform:'win32',
        platform:'win32',
        os_name:'nt',
        default_encoding:'utf8'
    }
    </script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script> <!-- Must be dynamic dependency.-->

    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/components/text-encoding/lib/encoding.js" charset="utf-8"></script>

    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/notebook/js/main.min.js" type="text/javascript" charset="utf-8"></script>


    <script src="https://notebooks.azure.com/Scripts/Jupyter/5.5.0/nbsvc/custom.js" type="text/javascript" charset="utf-8"></script>
    
    
    <link href="/CSS/jupyter.less" rel="stylesheet"/>

</body>
<div id="notebook-app">
    <div ng-controller="SiteController as site">
        <!-- BEGIN HEADER -->
<div class="header-container navbar-fixed-top">
    <div class="header" ng-class="{'fixed-width': site.getIsHomePage()}">
        <div class="brand-title">
            <a href="/#" class="logo" ms.pgarea="header" ms.cmpgrp="header" ms.cmptyp="link" ms.cmpnm="" ms.title="Microsoft Azure" ms.interactiontype="1" target="_self">
                <h1>
                    <b>Microsoft</b>
                    Azure Notebooks
                </h1>
            </a>
            <a href="/help/preview" class="preview" target="_self">Preview</a>

            <div class="desktop-navbar">
                <div class="navbar-fill">
                    <a href="/home/projects#" class="nav-item" ng-href="{{site.getUserHomeLink()}}/projects#" title="My Projects" target="{{ site.isInRunningNotebook ? '_blank' : '_self'}}">My Projects</a>
                    <a ng-href="{{site.contextHelpLink}}" class="nav-item" title="Help and Documentation" target="{{ site.isInRunningNotebook ? '_blank' : '_self'}}">Help</a>
                </div>
                <div class="account-nav">
                    <div ng-if="site.getSignedIn()">
                        <div uib-dropdown>
                            <div class="ng-cloak">
                                <a href="#" id="user-dropdown" uib-dropdown-toggle>
                                    {{site.getCurUserName() || site.getCurUserDisplayName()}}
                                    <img ng-src="{{site.userPhotoSrc}}" alt="User Profile Image" />
                                </a>
                            </div>
                            <ul class="dropdown-menu account-menu" uib-dropdown-menu aria-labelledby="user-dropdown">
                                <li class="mini-profile-card">
                                    <img ng-src="{{site.userPhotoSrc}}" alt="User Profile Image" />
                                    <div>
                                        <div class="title">
                                            {{site.getCurUserName()}}
                                        </div>
                                        <div class="subtitle">
                                            <span>{{site.getCurUserDisplayName()}}</span>
                                            <a ng-click="site.copyProfileLink()" title="Copy profile link to clipboard"><i class="ms-Icon ms-Icon--Copy"></i></a>
                                            <a ng-if="!site.UserService.user.generatedId" ng-click="site.updateUserId()" title="Configure User ID"><i class="ms-Icon ms-Icon--ConfigurationSolid"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="{{site.getUserHomeLink()}}#" title="Profile" target="_self">My Account</a></li>
                                <li ng-if="site.getSignedIn()"><a href="/account/signout" ng-click="site.signout()" title="Sign Out" target="_self">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div ng-if="!site.getSignedIn()">
                        <a href="/account/signin#" ng-click="site.signin()" title="Main Menu Sign In">Sign In</a>
                    </div>
                </div>
            </div>

            <span class="mobile-navbar">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="Main Menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </span>
        </div>

        <div class="mobile-navbar">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav-fade">
                    <li><a href="/home/projects#" class="nav-item" ng-href="{{site.getUserHomeLink()}}/projects#" title="My Projects">Projects</a></li>
                    <li><a href="/help" ng-href="{{site.contextHelpLink}}" class="nav-item" title="Help and Documentation">Help</a></li>

                    <li ng-if="site.getSignedIn()"><a href="{{site.getUserHomeLink()}}#" title="Main Menu Profile">Profile</a></li>
                    <li ng-if="site.getSignedIn()"><a href="/account/settings#" title="Main Menu Settings">Settings</a></li>
                    <li ng-if="site.getSignedIn()"><a href="/account/signout" ng-click="site.signout()" title="Main Menu Sign Out">Sign out</a></li>

                    <li ng-if="!site.getSignedIn()"><a href="/account/signin#" ng-click="site.signin()" title="Main Menu Sign In">Sign In</a></li>

                </ul>
            </div>
        </div>

        <div ng-cloak ng-if="site.getDisplaySurvey()" class="notification">
            <div class="container">
                <span class="message">Would you tell us how likely you are to recommend Azure Notebooks to a friend or colleague?</span>
                <span class="buttons">
                    <a class="btn" ng-click="site.surveyTaken()" href="https://aka.ms/azure-notebooks-survey" target="_blank">Yes</a>
                    <button type="button" class="btn" ng-click="site.surveyDontShowAgain()">Don't Show Again</button>
                </span>
                <button type="button" class="close" aria-label="Close" ng-click="site.surveyDismissed()" title="Close" ng-if="site.shouldDisplaySurveyDismiss"><span aria-hidden="true">×</span></button>
            </div>
        </div>
    </div>

    <div class="tips-container" ng-if="!site.getIsHomePage() && site.tips.length > 0">
        <div class="current-tip">
            <tip is-home-page="false" is-signed-in="site.getSignedIn()" tip="site.tips[site.currentTip]" />
        </div>

        <div class="tip-selector" ng-click="site.nextTip()" ng-show="site.tips.length > 1" title="Next item">
            <span class="btn tip-selector-button">
                <i class="ms-Icon ms-Icon--ChevronRight" aria-hidden="true"></i>
            </span>
        </div>
    </div>
</div>
    </div>
</div>

<script>
    angular.bootstrap(document.getElementById('notebook-app'), ["notebooks"])
</script>
</html>
